*{
  margin: 0;
  padding: 0;

}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  
/* nav start */

.small{
  display: none;
}

.main{
    background-color: hsla(32,100%,53%,0.1);
    margin-bottom: 85px;
}
  nav{
    display: flex;
    margin-left: 228px;
  }
  .title{
    font-weight: 700;
    font-size: 2.8rem;
    color: hsla(0,0%,7%,1);
    font-family: work sans;
    margin-top: 50px;
  }
  ul{
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0 auto;
    margin-right: 240px;
    margin-top: 63px;
  }

  ul li a{
    font-size: 1.1rem;
    font-weight: 500;
    color: hsla(0,0%,25%,1);
    font-family: Work Sans;
  }


  .brand-main{
    text-align: center
  }
  .brand-title{
    font-size: 4rem;
    font-weight: 700;
    color: hsla(0,0%,7%,1);
    font-family: Work Sans;
  }
  .brand-subtitle{
    font-size: 1rem;
    font-weight: 400;
    color: hsla(0,0%,45%,1);
    font-family: Work Sans;
    margin-top: 30px;
  }

  .brand-img{
    margin-right: 240px;
    margin-left: 240px;
    padding-bottom: 45px;
    width: 100%;
  }

  .brand-btn{
   max-width: 180px;
   max-height: 64px;
   
   background-color: hsla(32,100%,53%,1);
   border: none;
   border-radius: 8px;
   font-size: 1.2rem;
   font-weight: 600;
   padding: 21px 25px;
   color: white;
   margin-bottom: 50px;
   margin-top: 32px;

  }
  /* end banner */

  .future-container{
    display: flex;
    gap: 73px;
    margin-right: 280px;
    margin-left: 280px;
    margin-bottom: 130px;
  }
  .team-img{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
  }

.team-h{
  font-weight: 700;
  font-size: 2.8rem;
}

.team-p{
  font-size: 1rem;
  font-weight: 700;
  color: hsla(0,0%,45%,1);
  margin-top: 24px;

}

.clr{
  color: hsla(32,100%,53%,1);
}

.team-title{
  margin-top: 200px;
}
/* end our future */

/* start Features you will love & enjoy */




/* end Features you will love & enjoy */

/* strt some facts */
.facts-title{
  margin-left: 270px;
}
.facts-h{
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 24px;
}
.facts-p{
  color: hsla(0,0%,45%,1);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 100px;
}
.card-container{
  display: flex;
  gap: 100px;
  justify-content: center;
  margin-bottom: 180px;
}
.row{
  max-width: 241px;
  max-height: 241px;
  border: 1px solid pink;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}
.row > p{
  color: hsla(0,0%,45%,1);
}

/* start Our Sponspors */
.sponspors-title{
  text-align: center;
}
.sponspors-h{
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 24px;
}

.sponspors-p{
  font-size: 1rem;
  color: hsla(0,0%,45%,1);
  font-weight: 400;
  margin-bottom: 50px;
}
.img-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-left: 240px;
  margin-bottom: 129px;
  filter: grayscale(100%);
}

/* footer strt */

footer{
  background-color: hsla(32,100%,95%,1);
  max-width: 80%;
  max-height: 400px;
  padding: 20px;
  margin-bottom: 100px;
  text-align: center;
  margin-left: 240px;
  margin-right: 240px;
  border-radius: 8px;
}
  /* responsive device 576px */
  @media screen and (max-width:576px) {
    footer{
      margin-left: 20px;
      width: 90%;
      justify-items: center;
    }
    .img-container{
      grid-template-columns: repeat(1,1fr);
      margin-left: 100px;
      align-items: center;
      gap: 30px;
    }
    .facts-title{
      margin-left: 50px;
      
    }
    .card-container{
      flex-direction: column;
      align-items: center;
    }

    .team-img{
      grid-template-columns: repeat(1,1fr);

    }
    .team-title{
      margin-top: 20px;
    }
    
    .future-container{
      flex-direction: column;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    .nav, .ul{
        flex-direction: column;
    }
    .main{
      height: 700px;
      max-width: 100%;
    }

    .title{
      text-align: center;
      font-size: 2rem;
    }

    nav{
      display: flex;
      margin-left: 22px;
      flex-direction: column;
    }
  .small{
    text-align: start;
    display: inline;
  }

    ul{
      /* gap: 1.9rem;
     font-size: 1.5rem;
     margin-left: auto;
     margin-right: auto; */
     display: none;
     
    }

    .brand-title{
      font-size: 1.5rem;
      margin-left: 10px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .brand-subtitle{
      margin-left: 10px;
      margin-right: 10px;
    }

    .brand-img{
     max-width: 300px;
      max-height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .brand-img img{
      max-width: 100%;
      position: relative;
      border-radius: 8px;
    }
  }